# TerraformProject

./: .project  azure-pipelines-1.yml  azure-pipelines-3.yml  azure-pipelines.yml
Infrastructure/: TerraformResource.tf  main.tf  terraform.tfvars.json  variables.tf
LoginExampleStruts1/: .classpath  .project  pom.xml
LoginExampleStruts1/WebContent/WEB-INF/: struts-config.xml
LoginExampleStruts1/src/com/example/azure/keyvault/: ClientSecretKeyVaultCredential.java
LoginExampleStruts1/src/com/example/javawebtutor/action/: LoginAction.java
LoginExampleStruts1/src/com/example/javawebtutor/form/: LoginForm.java
WebContent/WEB-INF/: web.xml
